:global(body) {
    margin: 0;
    padding: 0;
}
h1 {
    margin-top: 0;
}
hr {
    border: none;
    border-top: 3px solid grey;
}
#infobox {
    min-height: 160px;
    padding-bottom: 18px;
}
.text-med {
    font-size:inherit;
    /* font-size: 1.5em; */
    font-weight: bold;
}
.text-lrg {
    font-size: 2em;
    font-weight: bold;
}
.grid {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-items: stretch;
    width: 100%;
    margin: 0;
}
.next {
    height: 24px;
    cursor: pointer;
}

:global(.mapboxgl-map){
  width:100%;
}

:global(main){
  font-size-adjust:.10;
  font-size:10px;
}
